# statik-users-processor

./: pom.xml
statik-users-application/: pom.xml
statik-users-application/src/main/java/com/statik/application/: Main.java
statik-users-application/src/main/resources/: application.properties
statik-users-command-processor/: pom.xml
statik-users-command-processor/src/main/java/com/statik/processor/adapter/: RegisterCommandImpl.java
statik-users-core/: pom.xml
statik-users-core/src/main/java/com/statik/core/annotation/: Encrypt.java  EncryptAspect.java
statik-users-core/src/main/java/com/statik/core/commands/: CommandContext.java  CommandProcesor.java
statik-users-core/src/main/java/com/statik/core/ports/inbound/commands/: RegisterCustomerCommandPort.java
statik-users-core/src/main/java/com/statik/core/ports/inbound/repository/: CustomerRepositoryPort.java
statik-users-domain/: pom.xml
statik-users-domain/src/main/java/com/statik/: Identifier.java  Visit.java  Visitable.java
statik-users-domain/src/main/java/com/statik/domain/: AggregateRoot.java
statik-users-domain/src/main/java/com/statik/domain/customer/: Customer.java
statik-users-domain/src/main/java/com/statik/domain/users/: User.java
statik-users-domain/src/main/java/com/statik/enums/: Gender.java
statik-users-e2e/: pom.xml
statik-users-e2e/src/main/java/com/statik/: Main.java
statik-users-kafka/: pom.xml
statik-users-mysql/: pom.xml
statik-users-mysql/src/main/java/com/statik/mysql/adapter/: CustomerRepositoryImpl.java
statik-users-mysql/src/main/java/com/statik/mysql/entity/: CustomerEntity.java
statik-users-mysql/src/main/java/com/statik/mysql/mapper/: CustomerMysqlMapper.java
statik-users-mysql/src/main/java/com/statik/mysql/repository/: CustomerRepositoryMysql.java
statik-users-rest/: pom.xml
statik-users-rest/src/main/java/com/statik/rest/api/: CustomerAPI.java
statik-users-rest/src/main/java/com/statik/rest/controller/: CustomerController.java
statik-users-rest/src/main/java/com/statik/rest/mapper/: CustomerRequestMapper.java
statik-users-rest/src/main/java/com/statik/rest/model/customer/: CustomerRequest.java
