<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.statik</groupId>
        <artifactId>users</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>statik-users-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.statik.core</groupId>
            <artifactId>statik-users-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.statik</groupId>
            <artifactId>statik-users-command-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.statik</groupId>
            <artifactId>statik-users-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.statik.rest</groupId>
            <artifactId>statik-users-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.statik.mysql</groupId>
            <artifactId>statik-users-mysql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.statik.application.Main</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>